# Replace this file with a file named ".env" with the following key=value pairs filled-out:

# Port number to run on
PORT=4201

# MongoDB connection string
MONGODB_URI=connection_string

# String to use for JWT sign
JWT_SECRET=string

# JWT expiry time in milliseconds
# Default 1 hour
JWT_EXPIRES_IN=3600000

# Maximum amount of time from room password verification to socket connection in milliseconds
# Default 1 minute
ROOM_AUTH_EXPIRES_IN=60000
